MONGODB_URI="mongodb+srv://TP:pbUHVsgpyrVjEstR@tpmanagement.ate4t.mongodb.net/?retryWrites=true&w=majority&appName=TPManagement"
PORT=5000
JWT_SECRET=fjjfknmùlDDXXZYEEEMDMDM555445D22D5E5E5EERToojn:
JWT_EXPIRES_IN=7d


BASE_URL = http://localhost:5173

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
EMAIL_USER = chrisregiskiki@gmail.com
EMAIL_PASS=uypsxkvjgqaetptd